<html>
    <head>
        <title>Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="calc.js"></script>
        <style>
            input[type=text]{width:41.5%; height: 80px; font-size: 32px; border:solid 2px #0a0a0a; background: #F8FECC}
            input[type=text]:focus{ border:solid 2px blue;}
            .tab{width: 8%; height: 60px; border: none; background: blue; color: #FFF; font-size: 24px;}
            .tab:active{background: black;}
            @media (max-width: 500px) {
                input[type=text]{width:97.4%; height: 64px; font-size: 36px; border:solid 2px #0a0a0a;}
                .tab{width: 18.5%; height: 56px; border: none; background: blue; color: #FFF; font-size: 24px;}
            }
        </style>
    </head>
    <body>
        <input type="text" class="input" id="calc_disp" disabled><br><br>
        <button class="tab primary1" onclick="write7();">7</button>
        <button class="tab primary1" onclick="write8();">8</button>
        <button class="tab primary1" onclick="write9();">9</button>
        <button class="tab primary1" onclick="writedivide();">/</button>
        <button class="tab primary1" onclick="writeclear();">CLR</button>
        <br><br>
        <button class="tab primary1" onclick="write4();">4</button>
        <button class="tab primary1" onclick="write5();">5</button>
        <button class="tab primary1" onclick="write6();">6</button>
        <button class="tab primary1" onclick="writeproduct();">*</button>
        <button class="tab primary1" onclick="writeinbracket();">(</button>
        <br><br>
        <button class="tab primary1" onclick="write1();">1</button>
        <button class="tab primary1" onclick="write2();">2</button>
        <button class="tab primary1" onclick="write3();">3</button>
        <button class="tab primary1" onclick="writesub();">-</button>
        <button class="tab primary1" onclick="writeoutbracket();">)</button>
        <br><br>
        <button class="tab primary1" onclick="writedecimal();">.</button>
        <button class="tab primary1" onclick="write0();">0</button>
        <button class="tab primary1" onclick="writedelete();">DEL</button>
        <button class="tab primary1" onclick="writeadd();">+</button>
        <button class="tab primary1" onclick="calculate(); output();">=</button>
    </body>
</html>